@font-face {
  font-family: "Inter";
  src: url("./../fonts/Inter/Inter-SemiBold.woff2");

  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: url("./../fonts/Inter/Inter-Medium.woff2");

  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: url("./../fonts/Inter/Inter-Regular.woff2");

  font-weight: 400;
}
* {
  box-sizing: border-box;
}
a,
p,
span,
b,
li,
h1,
h2,
h3,
input,
h4,
h5,
h6 {
  font-family: "Inter";
}
html {
  --black: #000;

  --primary: #f3c025;
  --white: #fff;
  --thin: #17181a;
}
* {
  padding: 0;
  margin: 0;
}
img {
  user-select: none;
}
h1 {
  color: var(--white);
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}
h2 {
  color: var(--white);
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
}
span {
  font-size: 18px;
  line-height: 22px;
  color: white;
  opacity: 0.6;
  font-weight: 500;
}
h5 {
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
  font-weight: 600;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--white);
}
.footer {
}
.tasks {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  gap: 28px;
  &:not(&:last-child) {
    margin-bottom: 32px;
  }
  > p {
    text-align: left;
  }
  > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    > div {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      > div {
        display: flex;
        gap: 14px;
        align-items: center;
        > div {
          display: flex;
          flex-direction: column;
          gap: 6px;
          > span {
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
          }
        }
      }
    }
  }
}
.tabs {
  padding: 6px;
  border-radius: 12px;
  z-index: 120;
  background: var(--thin);
  position: relative;
  &__container {
    position: relative;
    display: flex;
    &[data-page="1"] {
      &:after {
        left: 50%;
      }
      > .tabs__item:nth-child(2) {
        color: var(--black);
      }
    }
    &[data-page="0"] {
      &:after {
        left: 0%;
      }
      > .tabs__item:nth-child(1) {
        color: var(--black);
      }
    }
    &:after {
      width: 50%;
      left: 0;
      content: "";
      transition: 0.3s;
      position: absolute;
      height: 40px;
      background: var(--primary);
      border-radius: 8px;
    }
  }
  &__item {
    border-radius: 8px;
    height: 40px;
    background: transparent;
    width: 50%;
    z-index: 2;
    color: var(--white);
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
  }
}
.round-gray-button {
  padding: 8.5px 16px;
  border-radius: 30px;
  background-color: #c0c5d829;
  color: var(--white);
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}
.round-primary-button {
  padding: 8.5px 16px;
  border-radius: 30px;
  background-color: var(--primary);
  color: var(--black);
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}
.popup--screen {
  display: none;
  &.open {
    display: block;
  }
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 200;
  left: 0;
  background: #00000066;
  .popup {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-inline: 36px;
    padding-bottom: 26px;

    align-items: center;
    .close-button {
      position: absolute;
      top: 20px;
      width: 24px;
      height: 24px;
      background: transparent;
      right: 20px;
    }
    z-index: 250;
    display: flex;
    flex-direction: column;
    background: var(--thin);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
.current_clan {
  display: flex;
  padding: 14px 12px;
  background: var(--thin);
  border-radius: 12px;
  justify-content: space-between;
  > div:first-child {
    display: flex;
    gap: 14px;

    align-items: center;
    > img {
      width: 38px;
      height: 38px;
      border-radius: 50%;
    }
    > div {
      display: flex;
      > span {
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
      }
      flex-direction: column;
      gap: 6px;
    }
  }
  > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: right;
    align-items: flex-end;
    > div {
      align-items: center;
      display: flex;
      gap: 6px;
      > p {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}
.close-button > svg {
  user-select: none;
  pointer-events: none;
}
.main {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding-bottom: 30px;
  background: var(--black);
  min-height: 100vh;
  padding-inline: 16px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  &__wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 100%;
  }
  &.main-clan {
    #clan_status {
      div {
        display: none;
      }
      &.in div {
        display: flex;
        gap: 8px;
        align-items: center;
        > button:last-child {
          min-width: 50px;
          height: 50px;
          background: transparent;
          border-radius: 12px;
          background: var(--thin);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      &.in > button {
        display: none;
      }
    }
    padding-top: 20px;
    .stats {
      display: flex;
      gap: 40px;
      align-self: center;
      margin-bottom: 30px;
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
          color: var(--primary);
        }
        p:nth-child(2) {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
  &.main-clans-create {
    padding-top: 20px;
    .search {
      height: 44px;
      border-radius: 30px;
      background: var(--thin);
      display: flex;
      gap: 8px;
      align-items: center;
      width: 100%;
      padding-inline: 12px;

      > input {
        color: var(--white);
        &::placeholder {
          opacity: 0.5;
        }
        width: 100%;
        outline: none;
        font-size: 16px;
        background: transparent;
        border: 0;
        height: 44px;
      }
    }
  }
  &.main-clans-join {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 16px;
  }
  .podium__users {
    display: flex;
    flex-direction: column;
    z-index: 20;
    gap: 24px;
    width: 100%;
    > div {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      > div:first-child {
        gap: 14px;
        display: flex;
        align-items: center;
        > div:nth-child(2) {
          display: flex;
          flex-direction: column;
          gap: 6px;
          > div:nth-child(2) {
            display: flex;
            gap: 6px;
            align-items: center;
            > p {
              font-size: 12px;
              line-height: 14px;
            }
          }
          > div:nth-child(1) {
            display: flex;
            align-items: center;
            gap: 4px;
            > p {
              font-size: 16px;
              line-height: 20px;
            }
            > span {
              font-size: 11px;
              line-height: 14px;
              padding: 3px 4px;
              background: var(--primary);
              border-radius: 6px;
              color: var(--black);
              opacity: 1;
              font-weight: 500;
            }
          }
        }
        > img {
          width: 38px;
          height: 38px;
          border-radius: 50%;
        }
      }
    }
  }
  &.main-leaders {
    padding-top: 30px;
    .podium {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;

      .podium__buttons {
        z-index: 150;
        margin-top: -50px;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 40px;
      }
      .podium__top {
        position: relative;
        display: flex;

        z-index: 3;
        .podium__item {
          display: flex;
          > svg:first-child {
            width: 40px;
            height: 40px;
            z-index: 2;
            margin-bottom: -16px;
          }
          align-items: center;
          flex-direction: column;
          justify-content: flex-end;
          > img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            margin-bottom: 12px;
          }
          > p {
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            margin-bottom: 6px;
          }
          > div {
            display: flex;
            gap: 6px;
            align-items: center;
            margin-bottom: 24px;
          }
        }
      }
      .lin {
        position: absolute;
        z-index: 4;
        top: 268px;
        width: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          #000000 22.74%
        );

        height: 550px;
      }
      .bg {
        top: -38px;
        position: absolute;
        width: 600px;
        height: 600px;
        opacity: 0.1;
        left: calc(50% - 300px);
        border-radius: 50%;
        border: 1.5px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        .in {
          width: 420px;
          height: 420px;
          border-radius: 50%;
          border: 1.5px solid #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          .circle {
            width: 240px;
            border-radius: 50%;
            background: #ffffff;
            height: 240px;
          }
        }
      }
    }
  }
  &.main-friends {
    padding-top: 30px;
    .friends-block {
      display: flex;
      flex-direction: column;
      gap: 24px;
      .friends-block__header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        > div:first-child {
          display: flex;
          gap: 6px;
          align-items: center;
        }
      }
      .friends-block__body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        > div {
          display: flex;
          justify-content: space-between;
          > div:first-child {
            gap: 14px;
            display: flex;
            align-items: center;
            > img {
              border-radius: 50%;
              width: 38px;
              height: 38px;
            }
          }
          > div:last-child {
            display: flex;
            gap: 6px;
            align-items: center;
          }
        }
      }
    }
    .invite-block {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 12px;
      background: var(--thin);
      > section {
        display: flex;
        gap: 8px;
        width: 100%;

        > div {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #c0c5d829;
          border-radius: 12px;
          min-width: 50px;
          width: 50px;
          height: 50px;
        }
      }
      > div {
        > div {
          display: flex;
          flex-direction: column;
          gap: 6px;
          > p {
            text-align: left;
          }
        }
        display: flex;
        gap: 14px;
      }
    }
  }
  &.main-earn {
    padding-top: 30px;
    .spin-block {
      display: flex;
      margin-bottom: 12px;
      background: var(--thin);
      border-radius: 12px;
      padding: 0 20px 20px 20px;
      flex-direction: column;
      gap: 20px;
      position: relative;
      .thumb {
        position: absolute;
        left: 20px;
        width: calc(100% - 40px);
        display: flex;
        flex-direction: column;
        .g1 {
          height: 102px;
          width: 100%;
          z-index: 20;
          position: relative;
          background: linear-gradient(
            180deg,
            #17181a 32.35%,
            rgba(23, 24, 26, 0.5) 100%
          );
        }
        .current {
          width: 100%;
          height: 24px;
          border-radius: 6px;
          background: #26282b;
        }
        .g2 {
          z-index: 20;
          position: relative;
          background: linear-gradient(
            0deg,
            #17181a 32.35%,
            rgba(23, 24, 26, 0.5) 100%
          );
          height: 76px;
          width: 100%;
        }
        max-width: calc(100% - 40px);
      }
      .spin-block__wheel {
        max-height: 159px;
        overflow: hidden;
        margin-top: 20px;
        z-index: 10;
        > div.spin-wheel-wrapper {
          transition: 1.8s ease-in-out;
          display: flex;
          flex-direction: column;
          z-index: 10;
          align-items: center;
          gap: 3px;
          min-height: fit-content;
          > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 24px;
            gap: 8px;
            > p {
              font-size: 16px;
              font-weight: 500;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
  &.main-home {
    overflow: hidden;
    .slider {
      transition: 0.3s;
      margin-bottom: 12px;
      align-self: flex-start;
      display: flex;
      gap: 16px;
      &__dots {
        margin-bottom: 30px;
        display: flex;
        gap: 8px;
        width: 100%;
        display: flex;
        justify-content: center;
        > div {
          width: 9px;
          height: 9px;
          border-radius: 50%;
          opacity: 0.3;
          background: white;
          &.sel {
            opacity: 1;
          }
        }
      }
    }
    .slider__item {
      width: calc(100vw - 52px);
      background: var(--thin);
      display: flex;
      align-items: flex-start;
      > p {
        margin-bottom: 16px;
      }
      > h6 {
        font-size: 18px;
        margin-bottom: 6px;
        line-height: 22px;
        color: var(--white);
      }
      flex-direction: column;
      border-radius: 12px;
      padding: 20px;
    }
    padding-top: 20px;

    .your_score {
      width: 100%;
      height: 56px;
      border-radius: 12px;
      overflow: hidden;
      background: var(--primary);
      display: flex;
      margin-bottom: 12px;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .link-button {
      display: flex;
      opacity: 0.5;
      align-items: center;
      background: transparent;
      > p {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }
    }
    .round-white-button {
      padding: 8px 12px;
      border-radius: 30px;
      background-color: var(--white);
      color: var(--black);
      font-weight: 600;

      font-size: 15px;
      line-height: 18px;
    }

    .stars_block {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-bottom: 16px;
      display: flex;
      background: var(--thin);
      border-radius: 12px;
      align-items: center;
      flex-direction: column;
      .shine {
        background: var(--primary);
        filter: blur(30px);
        border-radius: 50%;
        opacity: 0.7;
        height: 270px;
        top: -135px;
        position: absolute;
        margin-inline: 15px;
        width: calc(100% - 30px);
      }
      > *:not(.shine) {
        z-index: 2;
      }
      padding: 40px 20px 20px 20px;
    }
  }
  &.main-steps {
    padding-top: 20px;
    padding-bottom: 150px;
    .steps-block {
      width: 100%;
      display: flex;
      gap: 12px;
      > div {
        background: #ffffff29;
        &.filled {
          background: var(--primary);
        }
        border-radius: 50px;
        height: 6px;
        width: 100%;
      }
    }
    > h1 {
      margin-top: 32px;
      margin-bottom: 22px;
    }
  }
  &.main-checking {
    .main-check-steps {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      > div {
        width: 100%;
        display: flex;
        gap: 8px;
        &.progress > nav > div {
          width: 100%;
        }
        &.full > div > svg > path {
          fill: var(--primary);
        }
        flex-direction: column;
        > div {
          display: flex;
          width: 100%;
          justify-content: space-between;
        }
        > nav {
          display: flex;
          height: 10px;
          border-radius: 30px;
          overflow: hidden;
          background: var(--thin);
          > div {
            height: 10px;
            transition: 4s linear;
            width: 0;
border-radius: 30px;
            background: var(--primary);
          }
        }
      }
    }
    padding-top: 30px;
    h2 {
      margin-bottom: 100px;
    }
  }
  &:not(&.dialog) {
    max-height: calc(100vh - 101px);
    min-height: calc(100vh - 101px);

    overflow-x: hidden;
    overflow-y: auto;
  }
  &.dialog {
    padding-inline: 36px;
  }
  &.main-welcome {
    justify-content: center;
    > img {
      width: 160px;
      margin-top: -52px;
      height: 160px;
    }
  }
}
button {
  outline: none;
  border: 0;
}
.footer {
  background: var(--black);
  padding: 14px 36px 32px 36px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: fixed;
  bottom: 0;

  > button {
    background: transparent;

    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    &.sel > div {
      background: var(--primary);
      > svg > path,
      > svg > g > path {
        fill: var(--black);
      }
    }
    > div {
      border-radius: 30px;
      height: 32px;
      width: 64px;
      align-items: center;
      justify-content: center;
      display: flex;
      > svg {
        > path {
          fill: var(--white);
        }
      }
    }
    > p {
      font-size: 12px;
      line-height: 15px;
    }
  }
}
.gray-button-full {
  position: relative;
  font-weight: 500;
  text-align: center;
  padding: 14px;
  color: var(--white);
  background: var(--thin);
  font-size: 18px;
  width: 100%;
  border-radius: 12px;
}
.white-button-full {
  position: relative;
  font-weight: 500;
  text-align: center;
  padding: 14px;
  color: var(--black);
  background: white;
  font-size: 18px;
  width: 100%;
  border-radius: 12px;
}
.flex-button {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  padding: 7px;
  height: 49px;
}
.primary-button-full {
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 14px;
  color: var(--black);
  background: var(--primary);
  width: 100%;
  border-radius: 12px;
}
